/* Общие цвета (не зависят от темы) */
--accent-teal: #03dac6; /* Бирюзовый акцент */
--error: #b00020; /* Цвет ошибки (светлая тема) */
--error-dark: #cf6679; Цвет ошибки (тёмная тема)

/* Светлая тема (по умолчанию) */
--bg: #ffffff; /* Фон */
--bg-accent: #f5f5f5; /* Фон для карточек, панелей */
--text: #212121; /* Основной текст */
--text-secondary: #757575; /* Вторичный текст */
--accent-primary: #6200ee; /* Основной акцент (фиолетовый) */

/* Тёмная тема */
--bg: #121212;
--bg-accent: #1e1e1e;
--text: #e0e0e0;
--text-secondary: #9e9e9e;
--accent-primary: #bb86fc; /* Фиолетовый акцент для тёмной темы */